{
  "name": "savetube",
  "version": "1.0.0",
  "description": "Download your favourite YouTube videos for free, quickly and easily.",
  "repository": "github:QkeleQ10/SaveTube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ffmpeg": "0.0.4",
    "ytdl-core": "^4.11.2"
  }
}
